<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/eventTitle" android:hint="Event Title"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/eventDescription" android:hint="Description"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/eventDate" android:hint="Date (e.g., 2025-06-10)"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/eventTime" android:hint="Time (e.g., 14:00)"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/eventLocation" android:hint="Location"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/eventCategory" android:hint="Category (Hackathon, etc)"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnSubmitEvent" android:text="Submit"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
